<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

<title>Paola's in Wayne</title> 
<meta charset="UTF-8"> 
<meta name="Home" content="width=device-width,initial-scale=1"> 
<meta name="author" content="Sabrina Coppola"> 

<style>

a:link {
	text-decoration: none;
	color: white;
}

a:visited {
	text-decoration: none;
	color: #6E6C6C;
}

a:hover {
	text-decoration: none;
	font-size: 150%;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.intro {
	overflow: hidden;
	background-color: black;
	position: fixed;
	top: 70px;
	width: 100%;
	background: black;
}

img {
	display: inline-block;
	vertical-align: middle;
 	float: left;
    	width: 50%;
    	padding: 0px;
}

.info {
	color: white;
	display: inline-block;
	vertical-align: middle;
	line-height: 10px;
    	float: right;
    	width: 50%;
   	padding: 0px;
}

.news {
	color: red;
	font-size: 25px;
	width: 100%;
	background: black;
	text-align: center;
	font-family: dancingscript-regular,dancing script,cursive;
	position: fixed;
	top: 320px;
	border: 2px;
   	 padding: 10px;
    	float: center;
}

body {
	background-color: black;
}

.main	{
	color: #f2f2f2;
	text-align: center;
	font-family: dancingscript-regular,dancing script,cursive;
	font-size: 20px;
	position: absolute;
	top: 400px;
	border: 2px;
	bottom: 150px;
   	 padding: 10px;
   	 float: center;
}

.footer {
	overflow: hidden;
	background-color: #333;
	position: relative;
	top: 700px;
	text-align: left;
}

</style>
</head>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#menu">Menu</a>
  <a href="#contact">Contact Us</a>
  <a href="https://www.facebook.com/PaolasCucina"><img src="f_logo_RGB-White_1024.png" height="10" width="10"/></a>
</div>

<body>

	<div class="intro">
		<img src="Paola's Logo.pdf" alt="Logo for Paola's, 128 N. Wayne Ave., Wayne, PA 19087" class="left" height="250" width="600"/>
		<div class="info">
			<p style="text-align: center; font-size: 24px;" class="font_8">
                	<span style="font-size:24px;">
                    	<span style="font-weight:bold;">128 North Wayne Ave.</span>
                </span>
                   </span>
            </p>
            
            <p style="text-align: center; font-size: 24px;" class="font_8">
            	<span class="color_10">
                	<span style="font-size:24px;">
                    	<span style="font-weight:bold;">Wayne, PA 19087</span>
                </span>
                   </span>
            </p>
            
            <p style="text-align: center; font-size: 24px;" class="font_8">
            	<span class="color_10">
                	<span style="font-size:24px;">
                    	<span style="font-weight:bold;">610.688.6898</span>
                </span>
                   </span>
            </p>
            
            <h2 style="text-align: center; font-size: 30px;" class="font_8">
            	<span class="color_29">
                	<span style="font-size:30px;">
                    	<span style="font-weight:bold;">Closed on Mondays</span>
                </span>
                   </span>
            </h2>
            
            <p style="text-align: center; font-size: 12px;" class="font_8">
            	<span class="color_21">
                	<span style="font-size:12px;">
                    	<span style="font-weight:bold;">HOURS OF OPERATION</span>
                </span>
                   </span>
            </p>
            
            <p style="text-align: center; font-size: 12px;" class="font_8">
            	<span class="color_21">
                	<span style="font-size:12px;">
                    	<span style="font-weight:bold;">TUESDAY - THURSDAY: 11 AM - 8 PM</span>
                </span>
                   </span>
            </p>
            
            <p style="text-align: center; font-size: 12px;" class="font_8">
            	<span class="color_21">
                	<span style="font-size:12px;">
                    	<span style="font-weight:bold;">SUNDAY: 11 AM - 8 PM</span>
                </span>
                   </span>
            </p>
            
            <p style="text-align: center; font-size: 12px;" class="font_8">
            	<span class="color_21">
                	<span style="font-size:12px;">
                    	<span style="font-weight:bold;">FRIDAY &amp; SATURDAY: 11AM - 9PM</span>
                </span>
                   </span>
            </p>
            
		</div>
	</div>

 	<div class="news">
        <hr></hr>
        We are open!
        <hr></hr>
        </div>

<div class="main">
   <p>I grew up in a small town in Italy with eight siblings. Cooking has always been my passion. I remember getting up early with my mom to help make the dough for our bread, so by the time I would come home from school, it would be ready for us to deliver it to our neighbors. My passion for cooking is still there after all these years and continues to grow.<br>When my family immigrated to America, we set up our first pizzeria in Brooklyn, NY, where we remained for four years. We then began to explore other cities and states to learn to grow our business.</br>Finally, after all our efforts and years of work to build our reputation, we settled down in the beautiful family town of Wayne, PA and opened our location in 1997. After many years, our hard work has finally paid off and I am able to dedicate the renovations to my mother&rsquo;s lifelong dream. It may not have happened in her lifetime, but at least I was able to build our own brick oven in mine.</p> 
</div>

</body>

	<div class="footer">
		<a href="#home">Home</a>
  		<a href="#menu">Menu</a>
  		<a href="#contact">Contact Us</a>
  		<a href="https://www.facebook.com/PaolasCucina"><img src="f_logo_RGB-White_1024.png" height="10" width="10"/></a>
	</div>

</html>
