<!DOCTYPE html>
<html lang="en">
<head>
  <title>Paola's Cucina</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Verdana, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .jumbotron {
    background-image: url(pasta.jpg);
    color: #000;
    padding: 100px 1500px;
    font-family: Verdana, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #fff;
    font-size: 50px;
  }
  .logo {
    color: #fff;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #fff;
  }
  .carousel-indicators li {
    border-color: #fff;
  }
  .carousel-indicators li.active {
    background-color: #fff;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #fff;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #fff;
    background-color: #000 !important;
    color: #fff;
  }
  .panel-heading {
    color: #000 !important;
    background-color: #fff !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #fff;
    color: #000;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #fff;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Verdana, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #000 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #fff !important;
    background-color: #000 !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #000 !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #fff;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage"><img src="logo.jpg" alt="Logo for Paola's, 128 N. Wayne Ave., Wayne, PA 19087" class="left" height="50" width="100"/>
</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#daily">Daily Specials</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#hours">Hours</a></li>
        <li><a href="https://www.facebook.com/PaolasCucina" target="_blank">Facebook</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
      <div class="intro">
          <div class="info">
              Please come in or call to place an order!
          </div>
      </div>
      <button type="button" class="btn">Menu</button>
</div>
<p class="text-center">
  We do <b>not</b> offer delivery or dine-in services, all orders will be packaged as take-out.<br>
  The dining room will be open if you would like to eat your food here, but there will be no table service.
</p>

<!-- Container (Pricing Section) -->
<div id="daily" class="container-fluid bg-grey">
  <div class="text-center">
    <h2>Daily Specials</h2>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pappardelle with Mushrooms</h1>
        </div>
        <div class="panel-body">
            <img src="mushpapp.jpeg"/>
        </div>
        <div class="panel-footer">
          <h3>$15.99</h3>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pappardelle with Mushrooms</h1>
        </div>
        <div class="panel-body">
            <img src="mushpapp.jpeg"/>
        </div>
        <div class="panel-footer">
          <h3>$15.99</h3>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Pappardelle with Mushrooms</h1>
          </div>
          <div class="panel-body">
              <img src="mushpapp.jpeg"/>
          </div>
          <div class="panel-footer">
            <h3>$15.99</h3>
          </div>
        </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pappardelle with Mushrooms</h1>
        </div>
        <div class="panel-body row">
            <img src="mushpapp.jpeg" class="col-sm-4"/>
            <p>
                Homemade pappardelle pasta with porcini mushrooms tossed in garlic and oil
            </p>
        </div>
        <div class="panel-footer">
          <h3>$15.99</h3>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
              <img src="mushpapp.jpeg"/>
          </div>
          <div class="panel-body">
              <h2>Pappardelle with Mushrooms</h2>
              <p>
                  Homemade pappardelle pasta with porcini mushrooms tossed in garlic and oil
              </p>
          </div>
          <div class="panel-footer">
            <h3>$15.99</h3>
          </div>
        </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pappardelle with Mushrooms</h1>
        </div>
        <div class="panel-body">
            <img src="mushpapp.jpeg"/>
        </div>
        <div class="panel-footer">
          <h3>$15.99</h3>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
    <h2>About Paola</h2><br>
    <div class="row">
        <img src="Paolacook.JPG" class="left col-sm-4"/>
        <div class="col-sm-8">
            <p>I grew up in a small town in Italy with eight siblings. Cooking has always been my passion. I remember getting up early with my mom to help make the dough for our bread, so by the time I would come home from school, it would be ready for us to deliver it to our neighbors. My passion for cooking is still there after all these years and continues to grow.</p>
            <p>When my family immigrated to America, we set up our first pizzeria in Brooklyn, NY, where we remained for four years. We then began to explore other cities and states to learn to grow our business.</p>
            <p>Finally, after all our efforts and years of work to build our reputation, we settled down in the beautiful family town of Wayne, PA and opened our location in 1997. After many years, our hard work has finally paid off and I am able to dedicate the renovations to my mother&rsquo;s lifelong dream. It may not have happened in her lifetime, but at least I was able to build our own brick oven in mine.</p>
            <p>Salute!</p>
        </div>
    </div>
</div>

<!-- Container (Contact Section) -->
<div id="hours" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-5">
        <h2>Our Location</p>
        <p>
          128 North Wayne Ave<br>
          Wayne, PA 19087<br>
          610.688.6898<br>
        </p>
    </div>
    <div class="col-sm-7 slideanim">
      <h2>Restaurant Hours</h2>
      <p>
        MONDAY: CLOSED<br>
        TUESDAY - THURSDAY: 11am - 8pm<br>
        FRIDAY & SATURDAY: 11am - 9pm<br>
        SUNDAY: 11am - 8pm<br>
      </p>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p style="vertical-align: middle; color: #000; text-align: justify;">© Di Uccio Pizzeria Inc. 2010.  </p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
